 &NML_RIVER
  RIVER_NAME      = '11459150'
  RIVER_FILE      = 'RIVER/45345.nc'
  RIVER_GRID_LOCATION     =       45345,
  RIVER_VERTICAL_DISTRIBUTION     = 20*5E-02
  /
 &NML_RIVER
  RIVER_NAME      = '11180700',
  RIVER_FILE      = 'RIVER/45670.nc',
  RIVER_GRID_LOCATION     =       45670,
  RIVER_VERTICAL_DISTRIBUTION     = 20*5E-02
  /
 &NML_RIVER
  RIVER_NAME      = '11458000',
  RIVER_FILE      = 'RIVER/46752.nc',
  RIVER_GRID_LOCATION     =       46752,
  RIVER_VERTICAL_DISTRIBUTION     = 20*5E-02
  /
 &NML_RIVER
  RIVER_NAME      = '11458000',
  RIVER_FILE      = 'RIVER/46753.nc',
  RIVER_GRID_LOCATION     =       46753,
  RIVER_VERTICAL_DISTRIBUTION     = 20*5E-02
  /
 &NML_RIVER
  RIVER_NAME      = '11458000',
  RIVER_FILE      = 'RIVER/46804.nc',
  RIVER_GRID_LOCATION     =       46804,
  RIVER_VERTICAL_DISTRIBUTION     = 20*5E-02
  /
 &NML_RIVER
  RIVER_NAME      = '11458000',
  RIVER_FILE      = 'RIVER/46805.nc',
  RIVER_GRID_LOCATION     =       46805,
  RIVER_VERTICAL_DISTRIBUTION     = 20*5E-02
  /
 &NML_RIVER
  RIVER_NAME      = '11458000',
  RIVER_FILE      = 'RIVER/46850.nc',
  RIVER_GRID_LOCATION     =       46850,
  RIVER_VERTICAL_DISTRIBUTION     = 20*5E-02
  /
 &NML_RIVER
  RIVER_NAME      = '11172175',
  RIVER_FILE      = 'RIVER/52308.nc',
  RIVER_GRID_LOCATION     =       52308,
  RIVER_VERTICAL_DISTRIBUTION     = 20*5E-02
  /
 &NML_RIVER
  RIVER_NAME      = '11169025',
  RIVER_FILE      = 'RIVER/52543.nc',
  RIVER_GRID_LOCATION     =       52543,
  RIVER_VERTICAL_DISTRIBUTION     = 20*5E-02
  /

