 &NML_RIVER
 RIVER_NAME      = '04165710',
 RIVER_FILE      = 'RIVER/1.nc',
 RIVER_GRID_LOCATION     =        1,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04165710',
 RIVER_FILE      = 'RIVER/2.nc',
 RIVER_GRID_LOCATION     =        2,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04165710',
 RIVER_FILE      = 'RIVER/3.nc',
 RIVER_GRID_LOCATION     =        3,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04165710',
 RIVER_FILE      = 'RIVER/4.nc',
 RIVER_GRID_LOCATION     =        4,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04165710',
 RIVER_FILE      = 'RIVER/5.nc',
 RIVER_GRID_LOCATION     =        5,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04165710',
 RIVER_FILE      = 'RIVER/6105.nc',
 RIVER_GRID_LOCATION     =        6105,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04165710',
 RIVER_FILE      = 'RIVER/6106.nc',
 RIVER_GRID_LOCATION     =        6106,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 
