#!/bin/bash
#PBS  -N glofs_aws_00_prod
#PBS  -A NOSOFS-DEV
#PBS  -q dev_transfer
#PBS  -o /lfs/h1/nos/ptmp/Aijun.Zhang/rpt/glofs_aws_00_prod.out
#PBS  -e /lfs/h1/nos/ptmp/Aijun.Zhang/rpt/glofs_aws_00_prod.err
#PBS  -l place=vscatter,select=1:ncpus=8
#PBS  -l walltime=1:30:00
##export NODES=1
##export LSB_MAX_NUM_PROCESSORS=$(($NODES*128))
. /lfs/h1/nos/nosofs/noscrub/$LOGNAME/packages/nosofs.v3.4.0/versions/run.ver

RPTDIR=/lfs/h1/nos/ptmp/$LOGNAME/rpt
DIR=/lfs/h1/nos/ptmp/$LOGNAME/glofs/work
if [ ! -r $DIR ]; then
  mkdir -p 755 $DIR
fi 
cd ${DIR}

module purge
module load envvar/$envvars_ver

# Loading Intel Compiler Suite
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
#module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
#Set other library variables
module load netcdf/${netcdf_ver}
module load hdf5/${hdf5_ver}
module load subversion/${subversion_ver}
module load python/${python_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module load cfp/${cfp_ver} 
module load nco/${nco_ver}

# EXPORT list here

set +x
export envir=prod
export OFS=glofs
export cyc=00
export job=glofs_aws_00
export platform=h1

######################################
###   For testing or development run
export PDY=20210824
export KEEPDATA=YES
export PACKAGEROOT=/lfs/h1/nos/nosofs/noscrub/$LOGNAME/packages
export COMROOT=/lfs/h1/nos/ptmp/$LOGNAME/com
export DCOMROOT=/lfs/h1/ops/canned/dcom
export DATAROOT=/lfs/h1/nos/ptmp/$LOGNAME/${OFS}/work

# CALL executable job script here

/lfs/h1/nos/nosofs/noscrub/$LOGNAME/nwprod/nosofs.${nosofs_ver}/jobs/JGLOFS_AWS

s=${PBS_JOBID}
mv ${RPTDIR}/glofs_aws_00_prod.out ${RPTDIR}/glofs_aws_00_prod.out."${s%%.*}"
mv ${RPTDIR}/glofs_aws_00_prod.err ${RPTDIR}/glofs_aws_00_prod.err."${s%%.*}"
#######################################################################
# Purpose: To execute the job that transfer the NOS OFS files from wcoss onto CO-OPS aws s3 
#          on the IBMSP
#######################################################################

