Section 1: Information about USGS or NOS gages where real-time discharges and/or water temperature observations are available
 7  10  0.03333333  !! NIJ NRIVERS DELT DELT has to be equal to DELT_MODEL/3600
RiverID STATION_ID NWS_ID AGENCY_ID Q_min Q_max   Q_mean   T_min T_max  T_mean  Q_Flag TS_Flag   River_Name
  1     14128870   BONO3    USGS   1833.8 19425.1  987.6    0.6   23.9    15.5    1     0    "BPA  Forecasts at BONNEVILLE DAM, OR    "
  2     14207740   OCUO3    USGS    188.8 13782.1  987.6    5.0   25.5    15.5    2     0    "WILLAMETTE RIVER ABOVE FALLS, AT OREGON CITY, OR "
  3     14220500   MERW1    USGS     57.4   738.6  987.6    5.7   22.7    10.3    1     0    "LEWIS RIVER AT ARIEL, WA  		       "
  4     14243000   CASW1    USGS    112.1  1590.5  987.6    5.7   22.7    10.3    1     0    "COWLITZ RIVER AT CASTLE ROCK, WA  	       "
  5     14211010   COCO3    USGS     27.9  1415.0  987.6    5.7   22.7    10.3    1     1    "CLACKAMAS RIVER NEAR OREGON CITY, OR	       "
  6     14210000   ESTO3    USGS     32.3   483.9  987.6    4.8   19.1     9.2    1     1    "CLACKAMAS RIVER AT ESTACADA, OR		       "
  7     08MF005    XXXXX    ECCAN   340.0 15200.0  987.6    0.7   20.0    11.7    0     0    "FRASER RIVER AT HOPE [BC] CANADA  	       "
  8     453845121562000 XXXXX  USGS -9999. -9999. -9999.    5.4   23.1    12.6    0     1    "Columbia River at Bonneville Dam Forebay, WA     "
  9     14211720   PRTO3    USGS    302.8  6792.0  987.6    6.6   25.3    12.5    0     1    "Willamette River at Portland		       "
 10     14105700   XXXXX    USGS   3962.0 21734.4  987.6    4.2   23.1    10.5    1     0    "Columbia River at the Dalles, OR  	       "
Section 2: Information of FVCOM grids/locations to specify river inputs
 GRID_ID NODE_ID ELE_ID DIR   FLAG RiverID_Q  Q_Scale RiverID_T   T_Scale	  River_Basin_Name
  1      73452       1   0	 3	7      1.0       7	      1.0	 "FRASER RIVER AT HOPE [BC] CANADA		   "
  2          1       4   0	 3      10     1.0       8	      1.0	 "Columbia River at the Dalles, OR		   "
  3      42109       8   0	 3	2      1.0       9	      1.0	 "WILLAMETTE RIVER ABOVE FALLS, AT OREGON CITY, OR "
  4      40144      12   0	 3	5      1.0       5	      1.0	 "CLACKAMAS RIVER NEAR OREGON CITY, OR  	   "
  5      3336       14   0	 3	6      1.9       6	      1.0	 "VANCOUVER LOCAL RIVER INPUTS  		   "
  6      28374      16   0	 3	3      1.0       5	      1.0	 "LEWIS RIVER AT ARIEL, WA			   "
  7      33934      19   0	 3	4      1.0       5	      1.0	 "COWLITZ RIVER AT CASTLE ROCK, WA		   "

PARAMETER DEFINITION:

NIJ       :  Number of model grids to specify river discharges
NRIVERS   :  Number of USGS river observing stations
DELT      :  Time interval in hours for output time series.
RiverID   :  Serial Identification number of USGS River
STATION_ID:  River Identification number
NWS_ID    :  NWS Identification number for USGS river
AGENCY    :  Station owner agency name 
GRID_NODE :  Serial Identification number for model grid location to specify river input 
FLAG      :  River runoff trace flag, 0: all tracers (T & S) are off; 1: only T is on; 2: only S is on; 3: both
             T and S are on.
RiverID_Q :  RiverID in Section 1 which is used to specify river discharge at the corresponding model grid
RiverID_T :  RiverID in Section 1 which is used to specify river temperature at the corresponding model grid
Q_Scale   :  scaling factor of river discharge at the model grid
T_scale   :  scaling factor of river temperature at corresponding model grid.
Q_min     :  minimum discharge value of the river
Q_mean    :  average discharge value of the river
Q_max     :  maximum discharge value of the river
T_min     :  minimum discharge value of the temperature
T_mean    :  average discharge value of the temperature
T_max     :  maximum discharge value of the temperature
Q_Flag    :  0: use climatological river discharges data (daily mean); 1:use real-time river discharge observations.
          :  2: use stage height, have to modify soruce code to use the provided formula to ocnvert stage height into discharge
             >=3 discharge at the river is not used, river is for T and Salinity
TS_Flag   :  0: use climatological temperature data (daily mean); 1:use real-time river temperature observations.
River_Bain_Name:  Name of Rivers or river basins
