Section 1: Information about USGS or NOS gages where real-time discharges and/or water temperature observations are available
63  46  1.0  !! NIJ NRIVERS DELT
RiverID STATION_ID NWS_ID AGENCY_ID Q_min  Q_max  Q_mean T_min T_max T_mean Q_Flag TS_Flag   River_Name
  1     08012000   XXXXX    USGS     0.1   260.8    23.5   5.0  34.0   22.0    1     0    "Nezpique nr Basile, LA              "
  2     02365500   XXXXX    USGS    14.3   827.2   153.5   5.0  34.0   22.0    1     0    "Choctawahathee Rv at Caryville, FL  "
  3     02375500   XXXXX    USGS    12.8   930.6   166.0   5.0  34.0   22.0    1     0    "Escambia Rv nr Century, FL          "
  4     02489500   XXXXX    USGS    29.2  1906.9   281.9   5.0  34.0   22.0    1     0    "Pearl Rv nr Bogalusa, LA            "
  5     02492000   XXXXX    USGS    10.5   414.9    56.5   5.0  34.0   22.0    1     0    "Bogue Chitto Rv nr Bush, LA         "
  6     08211200   XXXXX    USGS     0.1    35.5    10.0   5.0  33.0   22.0    1     0    "Nueces Rv at Bluntzer, TX           "
  7     02481510   XXXXX    USGS     0.4    85.2    17.2   5.0  34.0   22.0    1     0    "Wolf Rv Nr Landon, MS               "
  8     02479000   XXXXX    USGS     1.8   368.6    35.5   5.0  34.0   22.0    1     0    "Pascagoula Rv at Merrill, MS        "
  9     08164800   XXXXX    USGS     0.0   518.2    10.2   5.0  34.0   22.0    1     0    "Placedo Ck nr Placedo, TX           "
 10     08164000   XXXXX    USGS     1.0  2103.9    18.7   5.0  34.0   22.0    1     0    "Lavaca Rv nr Edna, TX               "
 11     08188800   XXXXX    USGS     1.0    93.4    28.6   5.0  34.0   22.0    1     0    "Guadalupe Rv nr Tivoli, TX          "
 12     08066500   XXXXX    USGS     2.9  1862.1   224.1   5.0  34.0   22.0    1     0    "Trinity Rv at Romayor, TX           "
 13     02479560   XXXXX    USGS     5.7  1025.1    30.3   5.0  34.0   22.0    1     0    "Escatawpa Rv nr Agricola, MS        "
 14     07375500   XXXXX    USGS     6.6   249.7    32.5   5.0  34.0   22.0    1     0    "Tangipahoa Rv at Robert, LA         "
 15     08030500   XXXXX    USGS     7.9  1366.8   224.3   5.0  34.0   22.0    1     0    "Village, Neches, Sabine Rvs, TX     "
 16     08069000   XXXXX    USGS     1.0   892.0    10.4   5.0  34.0   22.0    1     0    "Cypress Ck nr Westfield, TX         "
 17     07381600   XXXXX    USGS   203.0 14498.0  3560.1   5.0  34.0   22.0    1     0    "Atchafalaya Rv at Morgan City, TX   "
 18     02470629   XXXXX    USGS    10.0  1653.0   700.5   5.0  34.0   22.0    1     0    "Mobile Rv at Bucks, AL              "
 19     02471019   XXXXX    USGS    10.0  1584.4   619.2   5.0  34.0   22.0    1     0    "Tensaw Rv nr Mount Vernon, AL       "
 20     08076000   XXXXX    USGS     0.8   750.4     5.0   5.0  34.0   22.0    1     0    "Greens Bayou nr Houston, TX         "
 21     08075400   XXXXX    USGS     0.1   382.3     2.3   5.0  34.0   22.0    1     0    "Sims Bayou at Hiram, Houston, TX    "
 22     08041780   XXXXX    USGS    61.2  2155.0   188.1   5.0  34.0   22.0    1     0    "Neches Rv at Beaumont, TX           "
 23     08015500   XXXXX    USGS     3.6  1031.2    73.5   5.0  34.0   22.0    1     0    "Calcasieu Rv nr Kinder, LA          "
 24     08075000   XXXXX    USGS     2.5   993.9     9.3   5.0  34.0   22.0    1     0    "Brays Bayou at Houston, TX          "
 25     07374000   XXXXX    USGS  4250.0 40663.0 15499.0   5.0  32.0   21.0    1     1    "Mississippi Rv at Baton Rouge, LA   "
 26     08162500   XXXXX    USGS     0.0  1195.9    74.0   5.0  34.0   22.0    1     0    "Colorado Rv nr Bay City, TX         "
 27     08116650   XXXXX    USGS     0.8  1999.6   237.7   5.0  34.0   22.0    1     0    "Brazos Rv nr Rosharon, TX           "
 28     02376500   XXXXX    USGS     4.8    90.1    22.2   5.0  34.0   22.0    1     0    "Perdido Rv at Barrineay Park, FL    "
 29     02368000   XXXXX    USGS     3.5   186.4    32.8   5.0  34.0   22.0    1     0    "Yellow Rv at Mill, Shoal Rv, FL     "
 30     08017044   XXXXX    USGS -9999.0  9999.0  9999.0   5.0  33.0   22.2    3     1    "Calcasieu Rv I-10 at Lk Charles, LA "
 31     8729840    PCLF1   COOPS -9999.0  9999.0  9999.0   5.0  34.0   22.5    3     1    "Pensacola, FL                       "
 32     8747437    WYCM6   COOPS -9999.0  9999.0  9999.0   5.0  33.0   22.5    3     1    "Bay Waveland Yacht Club, MS         "
 33     302318088512600 XXXXX USGS -9999.0 9999.0 9999.0   5.0  33.0   22.5    3     1    "Biloxi Bay,Pt Cadet, MS             "
 34     8773259    VCAT2   COOPS -9999.0  9999.0  9999.0   5.0  33.0   22.5    3     1    "Port Lavaca, TX                     "
 35     8773037    SDRT2   COOPS -9999.0  9999.0  9999.0   5.0  34.0   22.5    3     1    "Seadrift, Tx                        "
 36     08067100   XXXXX    USGS -9999.0  9999.0  9999.0   5.0  34.0   22.1    3     1    "Trinity Rv nr Moss Bluff, TX        "
 37     301849088350000 XXXXX USGS -9999.0 9999.0 9999.0   5.0  33.0   22.5    3     1    "USGS Round Is Light, MS             "
 38     301001089442600 XXXXX USGS -9999.0 9999.0 9999.0   5.0  33.0   22.5    3     1    "Rigolets at Hwy 90 Nr Slidell, LA   "
 39     8770570    SBPT2   COOPS -9999.0  9999.0  9999.0   5.0  34.0   22.5    3     1    "Sabine Pass North, Tx               "
 40     8770777    NCHT2   COOPS -9999.0  9999.0  9999.0   5.0  34.0   22.5    3     1    "Manchester, Tx                      "
 41     8737048    OBLA1   COOPS -9999.0  9999.0  9999.0   5.0  34.0   22.5    3     1    "Mobile State Dock, AL               "
 42     8767961    BKTL1   COOPS -9999.0  9999.0  9999.0   5.0  34.0   22.5    3     1    "Lake Charles Bulk Terminal, LA      "
 43     02480285   XXXXX    USGS -9999.0  9999.0  9999.0   4.0  35.0   22.2    3     1    "WEST PASCAGOULA Rv AT GAUTIER, MS   "
 44     8772471    FPST2   COOPS -9999.0  9999.0  9999.0   5.0  33.0   22.5    3     1    "Freeport SPIP, TX                   "
 45     8775244    NUET2   COOPS -9999.0  9999.0  9999.0   5.0  33.0   22.5    3     1    "Nueces Bay, TX                      "
 46     8764044    TESL1   COOPS -9999.0  9999.0  9999.0   5.0  33.0   22.5    3     1    "Berwick, Atchafalaya River, LA      "

Section 2: Information of FVCOM grids/locations to specify river inputs                            
 GRID_ID NODE_ID ELE_ID DIR    FLAG RiverID_Q  Q_Scale RiverID_T    T_Scale	    River_Basin_Name				 
  1     105200       1   0  	 3	1	 1.00	   30	      1.0	 "Nezpique nr Basile, LA              "
  2     139937       2   0  	 3	2	 1.00	   31	      1.0	 "Choctawahathee Rv at Caryville, FL  "
  3     141598       3   0  	 3	3	 1.00	   31	      1.0	 "Escambia Rv nr Century, FL          "
  4     208416       4   0  	 3	4	 1.00	   32	      1.0	 "Pearl Rv nr Bogalusa, LA            "
  5     209271       5   0  	 3	5	 1.00	   32	      1.0	 "Bogue Chitto Rv nr Bush, LA         "
  6     215128       6   0  	 3	6	 0.34	   45	      1.0	 "Nueces Rv at Bluntzer, TX           "
  7     215129       7   0  	 3	6	 0.33	   45	      1.0	 "Nueces Rv at Bluntzer, TX           "
  8     216020       8   0  	 3	6	 0.33	   45	      1.0	 "Nueces Rv at Bluntzer, TX           "
  9     228316       9   0  	 3	7	 0.33	   32	      1.0	 "Wolf Rv Nr Landon, MS               "
 10     228317      10   0  	 3      7	 0.34	   32	      1.0	 "Wolf Rv Nr Landon, MS               "
 11     228318      11   0  	 3      7	 0.38	   32	      1.0	 "Wolf Rv Nr Landon, MS               "
 12     231177      12   0  	 3      8	 0.25	   33	      1.0	 "Pascagoula Rv at Merrill, MS        "
 13     231856      13   0  	 3      8	 0.25	   33	      1.0	 "Pascagoula Rv at Merrill, MS        "
 14     231857      14   0  	 3      8	 0.25	   33	      1.0	 "Pascagoula Rv at Merrill, MS        "
 15     231858      15   0  	 3      8	 0.25	   33	      1.0	 "Pascagoula Rv at Merrill, MS        "
 16     235637      16   0  	 3      9	 0.50	   34	      1.0	 "Placedo Ck nr Placedo, TX           "
 17     235638      17   0  	 3      9	 0.50	   34	      1.0	 "Placedo Ck nr Placedo, TX           "
 18     239268      18   0  	 3     10	 0.50	   34	      1.0	 "Lavaca Rv nr Edna, TX               "
 19     239269      19   0  	 3     10	 0.50	   34	      1.0	 "Lavaca Rv nr Edna, TX               "
 20     252123      20   0  	 3     11	 0.33	   35	      1.0	 "Guadalupe Rv nr Tivoli, TX          "
 21     252823      21   0  	 3     11	 0.34	   35	      1.0	 "Guadalupe Rv nr Tivoli, TX          "
 22     253513      22   0  	 3     11	 0.33	   35	      1.0	 "Guadalupe Rv nr Tivoli, TX          "
 23     253719      23   0  	 3     12	 0.50	   36	      1.0	 "Trinity Rv at Romayor, TX           "
 24     258786      24   0  	 3     12	 0.50	   36	      1.0	 "Trinity Rv at Romayor, TX           "
 25     253266      25   0  	 3     13	 0.25	   37	      1.0	 "Escatawpa Rv nr Agricola, MS        "
 26     253957      26   0  	 3     13	 0.25	   37	      1.0	 "Escatawpa Rv nr Agricola, MS        "
 27     253958      27   0  	 3     13	 0.25	   37	      1.0	 "Escatawpa Rv nr Agricola, MS        "
 28     253959      28   0  	 3     13	 0.25	   37	      1.0	 "Escatawpa Rv nr Agricola, MS        "
 29     286141      29   0  	 3     14	 0.50	   38	      1.0	 "Tangipahoa Rv at Robert, LA         "
 30     286355      30   0  	 3     14	 0.50	   38	      1.0	 "Tangipahoa Rv at Robert, LA         "
 31     291165      31   0  	 3     15	 0.50	   39	      1.0	 "Village, Neches, Sabine Rvs, TX     "
 32     291322      32   0  	 3     15	 0.50	   39	      1.0	 "Village, Neches, Sabine Rvs, TX     "
 33     293704      33   0  	 3     16	 0.33	   40	      1.0	 "Cypress Ck nr Westfield, TX         "
 34     293705      34   0  	 3     16	 0.34	   40	      1.0	 "Cypress Ck nr Westfield, TX         "
 35     293706      35   0  	 3     16	 0.33	   40	      1.0	 "Cypress Ck nr Westfield, TX         "
 36     294544      36   0  	 3     17	0.075	   17	      1.0	 "Atchafalaya Rv at Morgan City, TX   "
 37     294545      37   0  	 3     17	0.075	   17	      1.0	 "Atchafalaya Rv at Morgan City, TX   "        
 38     294546      38   0  	 3     17	0.075	   17	      1.0	 "Atchafalaya Rv at Morgan City, TX   "
 39     294547      39   0  	 3     17	0.075	   17	      1.0	 "Atchafalaya Rv at Morgan City, TX   "
 40     295329      40   0  	 3     18	 0.25	   41	      1.0	 "Mobile Rv at Bucks, AL              "
 41     295330      41   0  	 3     18	 0.25	   41	      1.0	 "Mobile Rv at Bucks, AL              "
 42     295331      42   0  	 3     18	 0.25	   41	      1.0	 "Mobile Rv at Bucks, AL              "
 43     295332      43   0  	 3     18	 0.25	   41	      1.0	 "Mobile Rv at Bucks, AL              "
 44     295621      44   0  	 3     19	 0.20	   41	      1.0	 "Tensaw Rv nr Mount Vernon, AL       "
 45     295622      45   0  	 3     19	 0.20	   41	      1.0	 "Tensaw Rv nr Mount Vernon, AL       "
 46     295662      46   0  	 3     19	 0.20	   41	      1.0	 "Tensaw Rv nr Mount Vernon, AL       "
 47     295663      47   0  	 3     19	 0.20	   41	      1.0	 "Tensaw Rv nr Mount Vernon, AL       "
 48     295664      48   0  	 3     19	 0.20	   41	      1.0	 "Tensaw Rv nr Mount Vernon, AL       "
 49     296128      49   0  	 3     20	 0.50	   34	      1.0	 "Greens Bayou nr Houston, TX         "
 50     296158      50   0  	 3     20	 0.50	   34	      1.0	 "Greens Bayou nr Houston, TX         "
 51     298669      51   0  	 3     21	 1.00	   40	      1.0	 "Sims Bayou at Hiram, Houston, TX    "
 52     298897      52   0  	 3     22	 1.00	   39	      1.0	 "Neches Rv at Beaumont, TX           "
 53     298922      53   0  	 3     23	 1.00	   42	      1.0	 "Calcasieu Rv nr Kinder, LA          "
 54     299069      54   0  	 3     24	 0.50	   40	      1.0	 "Brays Bayou at Houston, TX          "
 55     299070      55   0  	 3     24	 0.50	   40	      1.0	 "Brays Bayou at Houston, TX          "
 56     303711      56   0  	 3     25	 0.15	   25	      1.0	 "Mississippi Rv at Baton Rouge, LA   "
 57     303712      57   0  	 3     25	 0.15	   25	      1.0	 "Mississippi Rv at Baton Rouge, LA   "
 58     303713      58   0  	 3     25	 0.15	   25	      1.0	 "Mississippi Rv at Baton Rouge, LA   "
 59     303714      59   0  	 3     25	 0.15	   25	      1.0	 "Mississippi Rv at Baton Rouge, LA   "
 60      51450      60   0  	 3     26	 1.00	   44	      1.0	 "Colorado Rv nr Bay City, TX         "
 61      51496      61   0  	 3     27	 1.00	   44	      1.0	 "Brazos Rv nr Rosharon, TX           "
 62      52850      62   0  	 3     28	 1.00	   43	      1.0	 "Perdido Rv at Barrineay Park, FL    "
 63     156173      63   0  	 3     29	 1.00	   31	      1.0	 "Yellow Rv at Mill, Shoal Rv, FL     "

PARAMETER DEFINITION:

NIJ       :  Number of model grids to specify river discharges
NRIVERS   :  Number of USGS river observing stations
DELT      :  Time interval in hours for output time series.
RiverID   :  Serial Identification number of USGS River
STATION_ID:  River Identification number
NWS_ID    :  NWS Identification number for USGS river
AGENCY    :  Station owner agency name 
GRID_NODE :  Serial Identification number for model grid location to specify river input 
FLAG      :  River runoff trace flag, 0: all tracers (T & S) are off; 1: only T is on; 2: only S is on; 3: both
             T and S are on.
RiverID_Q :  RiverID in Section 1 which is used to specify river discharge at the corresponding model grid
RiverID_T :  RiverID in Section 1 which is used to specify river temperature at the corresponding model grid
Q_Scale   :  scaling factor of river discharge at the model grid
T_scale   :  scaling factor of river temperature at corresponding model grid.
Q_min     :  minimum discharge value of the river
Q_mean    :  average discharge value of the river
Q_max     :  maximum discharge value of the river
T_min     :  minimum discharge value of the temperature
T_mean    :  average discharge value of the temperature
T_max     :  maximum discharge value of the temperature
Q_Flag    :  0: use climatological river discharges data (daily mean); 1:use real-time river discharge observations.
          :  2: use stage height, have to modify soruce code to use the provided formula to ocnvert stage height into discharge
             >=3 discharge at the river is not used, river is for T and Salinity
TS_Flag   :  0: use climatological temperature data (daily mean); 1:use real-time river temperature observations.
River_Bain_Name:  Name of Rivers or river basins
