 !================================================================!
 !                                                                !
 !========DOMAIN DECOMPOSITION USING: METIS 4.0.1 ================!
 !======Copyright 1998, Regents of University of Minnesota========!
 !                                                                !
 ! _______  _     _  _______  _______  _______  ______     _____
 !(_______)(_)   (_)(_______)(_______)(_______)(_____ \   (_____)
 ! _____    _     _  _        _     _  _  _  _  _____) )  _  __ _
 !|  ___)  | |   | || |      | |   | || ||_|| |(_____ (  | |/ /| |
 !| |       \ \ / / | |_____ | |___| || |   | | _____) )_|   /_| |
 !|_|        \___/   \______) \_____/ |_|   |_|(______/(_)\_____/
 !-- Beta Release
 !================================================================!
 !                                                                !
 !========DOMAIN DECOMPOSITION USING: METIS 4.0.1 ================!
 !======Copyright 1998, Regents of University of Minnesota========!

 &NML_CASE
 CASE_TITLE      = 'LOOFS'
 TIMEZONE        = 'UTC',
 DATE_FORMAT     = 'YMD'
 DATE_REFERENCE  = '2018-01-01 00:00:00'
 START_DATE      = 'startdate'
 END_DATE        = 'enddate'
 /

 &NML_STARTUP
 STARTUP_TYPE      = 'startuptype',
 STARTUP_FILE      = 'rstfile',
 STARTUP_UV_TYPE   = 'uvtype',
 STARTUP_TURB_TYPE = 'turbtype',
 STARTUP_TS_TYPE   = 'tstype',
 STARTUP_T_VALS    = 3.45,
 STARTUP_S_VALS    = 0.0,
 STARTUP_DMAX      = -10.0   ! a reference level for
 /

 &NML_IO
 INPUT_DIR       = './',
 OUTPUT_DIR      = './',
 IREPORT         = irpt,
 VISIT_ALL_VARS  = F,
 WAIT_FOR_VISIT  = F,
 USE_MPI_IO_MODE = F
 /

 &NML_INTEGRATION
 EXTSTEP_SECONDS =  extsec,
 ISPLIT          =  ispt,
 IRAMP           =  0,
 MIN_DEPTH       =  mindepth,
 STATIC_SSH_ADJ  =  0.0
 /

 &NML_RESTART
 RST_ON           = T,
 RST_FIRST_OUT    = 'startdate',
 RST_OUT_INTERVAL = 'seconds=rstoutint',
 RST_OUTPUT_STACK = 1
 /

 &NML_NETCDF
 NC_ON   = T,
 NC_FIRST_OUT    = 'startdate',
 NC_OUT_INTERVAL = 'seconds=ncoutint',
 NC_OUTPUT_STACK = 1,
 NC_SUBDOMAIN_FILES = FVCOM
 NC_GRID_METRICS = T,
 NC_VELOCITY     = T,
 NC_SALT_TEMP    = T,
 NC_TURBULENCE   = T,
 NC_AVERAGE_VEL  = F,
 NC_VERTICAL_VEL = T,
 NC_WIND_VEL     = T,
 NC_WIND_STRESS  = F,
 NC_ATM_PRESS    = F,
 NC_EVAP_PRECIP  = F,
 NC_SURFACE_HEAT = T,
 NC_ICE          = T,
 NC_GROUNDWATER  = F,
 NC_BIO          = F,
 NC_WQM          = F,
 NC_VORTICITY    = F
 /

&NML_NETCDF_SURFACE
 NCSF_ON   = F,
 NCSF_FIRST_OUT    = 'startdate',
 NCSF_OUT_INTERVAL = 'seconds=ncsfoutint',
 NCSF_OUTPUT_STACK = 1,
 NCSF_SUBDOMAIN_FILES = 'FVCOM',
 NCSF_GRID_METRICS = T,
 NCSF_FILE_DATE    = F,   
 NCSF_VELOCITY     = T,
 NCSF_SALT_TEMP    = T,
 NCSF_TURBULENCE   = T,
 NCSF_WIND_VEL     = T,
 NCSF_ATM_PRESS    = T,
 NCSF_WIND_STRESS  = F,
 NCSF_EVAP_PRECIP  = F,
 NCSF_SURFACE_HEAT = T
 /

 &NML_NETCDF_AV
 NCAV_ON = F,
 NCAV_FIRST_OUT       = 'none',
 NCAV_OUT_INTERVAL    = 'none',
 NCAV_OUTPUT_STACK    = 0,
 NCAV_SUBDOMAIN_FILES = 'none',
 NCAV_GRID_METRICS    = F,
 NCAV_FILE_DATE       = F,
 NCAV_VELOCITY        = F,
 NCAV_SALT_TEMP       = F,
 NCAV_TURBULENCE      = F,
 NCAV_AVERAGE_VEL     = F,
 NCAV_VERTICAL_VEL    = F,
 NCAV_WIND_VEL        = F,
 NCAV_WIND_STRESS     = F,
 NCAV_EVAP_PRECIP     = F,
 NCAV_SURFACE_HEAT    = F,
 NCAV_GROUNDWATER     = F,
 NCAV_BIO             = F,
 NCAV_WQM             = F,
 NCAV_VORTICITY       = F
 /

 &NML_SURFACE_FORCING
 WIND_ON      = T,
 WIND_TYPE    = 'speed',         ! 'stress',
 WIND_FILE    = 'srffile',
 WIND_KIND    = 'variable',      ! 'constant',
 WIND_X       =  0.0000000E+00,
 WIND_Y       =  0.0000000E+00,

 HEATING_ON                    = F,
 HEATING_TYPE                  = 'flux',
 HEATING_KIND                  = 'variable',
 HEATING_FILE                  = 'srffile',
 HEATING_LONGWAVE_LENGTHSCALE  = heatingll,
 HEATING_LONGWAVE_PERCTAGE     = heatinglp,
 HEATING_SHORTWAVE_LENGTHSCALE = heatingsl,

 HEATING_RADIATION  = 0.0000000E+00,
 HEATING_NETFLUX    = 0.0000000E+00,

 PRECIPITATION_ON   = T,
 PRECIPITATION_KIND = 'variable',
 PRECIPITATION_FILE = 'srffile',
 PRECIPITATION_PRC  = 0.0000000E+00,
 PRECIPITATION_EVP  = 0.0000000E+00,

 AIRPRESSURE_ON    = T,
 AIRPRESSURE_KIND  = 'variable',
 AIRPRESSURE_FILE  = 'srffile',
 AIRPRESSURE_VALUE =  0.005500000E+00
 /

 &NML_HEATING_CALCULATED
 HEATING_CALCULATE_ON    = T,
 HEATING_CALCULATE_TYPE  = 'flux',
 HEATING_CALCULATE_FILE  = 'hfluxfile',
 HEATING_CALCULATE_KIND  = 'variable',
 HEATING_FRESHWATER = T,
 COARE_VERSION          = 'COARE26Z',
 ZUU     =   10.000000    ,
 ZTT     =   2.000000    ,
 ZQQ     =   2.000000    ,
 AIR_TEMPERATURE =  0.0000000E+00,
 RELATIVE_HUMIDITY       =  0.0000000E+00,
 SURFACE_PRESSURE        =  0.0000000E+00,
 LONGWAVE_RADIATION      =  0.0000000E+00,
 SHORTWAVE_RADIATION     =  0.0000000E+00,
 HEATING_LONGWAVE_PERCTAGE_IN_HEATFLUX = 0.55,
 HEATING_LONGWAVE_LENGTHSCALE_IN_HEATFLUX = 3.6,
 HEATING_SHORTWAVE_LENGTHSCALE_IN_HEATFLUX= 0.35
 /

 &NML_HEATING_SOLAR
 HEATING_SOLAR_ON        = F,
 HEATING_SOLAR_TYPE      = 'flux',
 HEATING_SOLAR_FILE      = 'srffile',
 HEATING_SOLAR_KIND      = 'variable',
 ZM                      = 10.0,	! Units = meters
 LATITUDE_REFERENCE      = 0.0,
 LONGITUDE_REFERENCE     = 0.0,
 JULIANDAY_REFERENCE     = 0.
 /

 &NML_PHYSICS
 HORIZONTAL_MIXING_TYPE          = 'closure',
 HORIZONTAL_MIXING_FILE          = 'none',
 HORIZONTAL_MIXING_KIND          = 'constant',
 HORIZONTAL_MIXING_COEFFICIENT   = 0.1,
 HORIZONTAL_PRANDTL_NUMBER       = 1.0,
 VERTICAL_MIXING_TYPE            = 'closure',
 VERTICAL_MIXING_COEFFICIENT     = 1.0000E-06,
 VERTICAL_PRANDTL_NUMBER         = 1.0000,

 BOTTOM_ROUGHNESS_TYPE   = 'orig',
 BOTTOM_ROUGHNESS_KIND   = 'constant',
 BOTTOM_ROUGHNESS_FILE   = 'none' ,
 BOTTOM_ROUGHNESS_LENGTHSCALE    =  0.002,
 BOTTOM_ROUGHNESS_MINIMUM        =  0.0025,

 CONVECTIVE_OVERTURNING       = F,
 SCALAR_POSITIVITY_CONTROL    = T,
 BAROTROPIC                   = F,   ! orignal in test case 1: F,
 BAROCLINIC_PRESSURE_GRADIENT = 'sigma levels',
 SEA_WATER_DENSITY_FUNCTION   = 'dens2',
 RECALCULATE_RHO_MEAN         = F,
 INTERVAL_RHO_MEAN            = 'seconds= 1800.0',
 TEMPERATURE_ACTIVE           = T,
 SALINITY_ACTIVE              = F,
 SURFACE_WAVE_MIXING          = F,
 WETTING_DRYING_ON            = T,
 ADCOR_ON                     = T
 /

 &NML_RIVER_TYPE
 RIVER_NUMBER    =           22,
 RIVER_TS_SETTING        = 'specified'
 RIVER_INFLOW_LOCATION   = 'edge'
 RIVER_INFO_FILE   = 'RIVERS_NAMELIST.nml'
 RIVER_KIND        = 'variable',
 /

 &NML_OPEN_BOUNDARY_CONTROL
 OBC_ON                     = F,
 OBC_NODE_LIST_FILE         = 'loofs_obc.dat',
 OBC_ELEVATION_FORCING_ON   = F,
 OBC_ELEVATION_FILE         = 'obcfile',
 OBC_TS_TYPE                = 1,
 OBC_TEMP_NUDGING           = F,
 OBC_TEMP_FILE              = 'obcfile',
 OBC_TEMP_NUDGING_TIMESCALE =  1.0000000E+00,
 OBC_SALT_NUDGING           = F,
 OBC_SALT_FILE              = 'none',
 OBC_SALT_NUDGING_TIMESCALE =  0.0000000E+00,
 OBC_MEANFLOW               = F,
 OBC_MEANFLOW_FILE          = 'none',
 OBC_LONGSHORE_FLOW_ON      = F,
 OBC_LONGSHORE_FLOW_FILE    = 'none'
 /

 &NML_GRID_COORDINATES
 GRID_FILE            = loofs_grd.dat,
 GRID_FILE_UNITS      = 'degrees',
 PROJECTION_REFERENCE = 'proj=utm +zone=16 +datum=NAD83',    !'none'
 SIGMA_LEVELS_FILE    = 'loofs_sigma.dat',
 DEPTH_FILE      = 'loofs_dep.dat',
 CORIOLIS_FILE   = 'loofs_cor.dat',
 SPONGE_FILE     = 'loofs_spg.dat'
 /

 &NML_GROUNDWATER
 GROUNDWATER_ON      = F,
 GROUNDWATER_TEMP_ON = F,
 GROUNDWATER_SALT_ON = F,
 GROUNDWATER_KIND    = 'none',
 GROUNDWATER_FILE    = 'none',
 GROUNDWATER_FLOW    = 0.0000000E+00,
 GROUNDWATER_TEMP    = 0.0000000E+00,
 GROUNDWATER_SALT    = 0.0000000E+00
 /

 &NML_LAG
 LAG_PARTICLES_ON        = F,
 LAG_START_FILE  = 'none',
 LAG_OUT_FILE    = 'none',
 LAG_FIRST_OUT   = 'none',
 LAG_RESTART_FILE        = 'none',
 LAG_OUT_INTERVAL        = 'none',
 LAG_SCAL_CHOICE = 'none'
 /

 &NML_ADDITIONAL_MODELS
 DATA_ASSIMILATION       = F,
 DATA_ASSIMILATION_FILE  = 'none',
 BIOLOGICAL_MODEL        = F,
 STARTUP_BIO_TYPE        = 'observed', ! constant, linear, observed, set values,
 SEDIMENT_MODEL          = F,
 SEDIMENT_MODEL_FILE     = 'none',
 ICING_MODEL             = F,
 ICING_FORCING_FILE      = 'wrf_for.nc',
 ICING_FORCING_KIND      = 'variable',
 ICING_AIR_TEMP          =  0.0000000E+00,
 ICING_WSPD              = 0.0000000E+00,
 ICE_MODEL               = T,
 ICE_FORCING_FILE        = 'srffile',
 ICE_FORCING_KIND        = 'variable',
 ICE_SEA_LEVEL_PRESSURE  = 0.0000000E+00,
 ICE_AIR_TEMP            = 0.0000000E+00,
 ICE_SPEC_HUMIDITY       = 0.0000000E+00,
 ICE_SHORTWAVE           = 0.0000000E+00,
 ICE_LONGWAVE_TYPE       = 'PW',
 ICE_CLOUD_COVER         = 0.0000000E+00
 /

  &NML_ICE
 kstrength = 0,
 krdg_partic = 1,
 krdg_redist =  1,
 albicev = 0.78,
 albicei = 0.36,
 albsnowv = 0.98,
 albsnowi = 0.70,
 kitd = 1,
 kcatbound = 1,
 i0vis = 0.70,
 floediam = 300.
/


 &NML_PROBES
 PROBES_ON       = F,
 PROBES_NUMBER   = 16,
 PROBES_FILE     = 'probes.nml'
 /

 &NML_NCNEST
 NCNEST_ON        = F,
 NCNEST_BLOCKSIZE = 120,
 NCNEST_NODE_FILES= 'loofs_coarse_nodes.dat'
 /

 &NML_NESTING
 NESTING_ON        = F,
 NESTING_BLOCKSIZE = 120,
 NESTING_FILE_NAME = 'node_nest.nc'
 /

&NML_STATION_TIMESERIES
OUT_STATION_TIMESERIES_ON       = T,
STATION_FILE    = 'nos.loofs_station.dat',
LOCATION_TYPE   = 'node',
GRID_EDGE_FILE_NAME       = 'nos.loofs_station_edge.dat'
OUT_ELEVATION   = T,
OUT_VELOCITY_3D = T,
OUT_VELOCITY_2D = F,
OUT_WIND_VELOCITY       = T,
OUT_SALT_TEMP   = T,
OUT_INTERVAL    = 'seconds = sta_out_interval'
/

 &NML_BOUNDSCHK
 BOUNDSCHK_ON    = F,
 CHK_INTERVAL    = 0,
 VELOC_MAG_MAX   =  0.0000000E+00,
 ZETA_MAG_MAX    =  0.0000000E+00,
 TEMP_MAX        =  0.0000000E+00,
 TEMP_MIN        =  0.0000000E+00,
 SALT_MAX        =  0.0000000E+00,
 SALT_MIN        =  0.0000000E+00
 /

 &NML_DYE_RELEASE
 DYE_ON             = F,
 DYE_RELEASE_START  = '2004-06-01 00:00:00',
 DYE_RELEASE_STOP   = '2004-09-01 00:00:00',
 KSPE_DYE           = 21,
 MSPE_DYE           = 3,
 K_SPECIFY          = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21,
 M_SPECIFY          = 1913 2827 3055,
 DYE_SOURCE_TERM    = 1.0
 /


