 &NML_RIVER
 RIVER_NAME      = 'Niagara 1586'                                                                  ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =        1586,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'Niagara 1588'                                                                  ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =        1588,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'Niagara 1589'                                                                  ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =        1589,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'Niagara 1591'                                                                  ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =        1591,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'Genesee 19606'                                                                 ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       19606,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'Oswego 37420'                                                                  ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       37420,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'Black 1403'                                                                    ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =        1403,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'Salmon 26075'                                                                  ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       26075,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'St Law US 28863'                                                               ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       28863,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'St Law US 28862'                                                               ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       28862,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'St Law US 28861'                                                               ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       28861,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'St Law CAN 39695'                                                              ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       39695,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'St Law CAN 40323'                                                              ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       40323,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'St Law CAN 40925'                                                              ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       40925,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'St Law CAN 41493'                                                              ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       41493,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'St Law CAN 41495'                                                              ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       41495,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'St Law CAN 42033'                                                              ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       42033,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'St Law CAN 42035'                                                              ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       42035,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'St Law CAN 42547'                                                              ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       42547,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'St Law CAN 42550'                                                              ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       42550,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'Humber 3844'                                                                   ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =        3844,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = 'Don 7120'                                                                      ,
 RIVER_FILE      = 'River_data.nc'                                                                 ,
 RIVER_GRID_LOCATION     =        7120,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
