 &NML_RIVER
 RIVER_NAME      = '04127885'                                                                 ,
 RIVER_FILE      = 'RIVER/95709.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       95709,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04127885'                                                                 ,
 RIVER_FILE      = 'RIVER/96378.nc'                                                                 ,
 RIVER_GRID_LOCATION     =       96378,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04159130'                                                                ,
 RIVER_FILE      = 'RIVER/120667.nc'                                                                 ,
 RIVER_GRID_LOCATION     =      120667,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04159130'                                                                ,
 RIVER_FILE      = 'RIVER/120665.nc'                                                                 ,
 RIVER_GRID_LOCATION     =      120665,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04159130'                                                                ,
 RIVER_FILE      = 'RIVER/120662.nc'                                                                 ,
 RIVER_GRID_LOCATION     =      120662,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04157005'                                                                ,
 RIVER_FILE      = 'RIVER/171375.nc'                                                                 ,
 RIVER_GRID_LOCATION     =      171375,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04157005'                                                                ,
 RIVER_FILE      = 'RIVER/171369.nc'                                                                 ,
 RIVER_GRID_LOCATION     =      171369,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04157005'                                                                ,
 RIVER_FILE      = 'RIVER/171360.nc'                                                                 ,
 RIVER_GRID_LOCATION     =      171360,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '04157005'                                                                ,
 RIVER_FILE      = 'RIVER/171348.nc'                                                                 ,
 RIVER_GRID_LOCATION     =      171348,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '040851385'                                                                         ,
 RIVER_FILE      = 'RIVER/6.nc'                                                                 ,
 RIVER_GRID_LOCATION     =           6,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '040851385'                                                                         ,
 RIVER_FILE      = 'RIVER/4.nc'                                                                 ,
 RIVER_GRID_LOCATION     =           4,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
 &NML_RIVER
 RIVER_NAME      = '040851385'                                                                         ,
 RIVER_FILE      = 'RIVER/1.nc'                                                                 ,
 RIVER_GRID_LOCATION     =           1,
 RIVER_VERTICAL_DISTRIBUTION     = unifor                                     
 /
